{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "/Users/frog/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.2/out/startpage/index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": ["--remote-debugging-port=9222"],
        "url": "http://localhost:3000",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
      }
    ]
  }
}
